<!DOCTYPE html>
<html>
    <head>
        <title>Messages from gae-web-push</title>
        <script>
            async function update() {
                const response = await fetch('/messages', {
                    credentials: 'same-origin'
                }),
                msgs = await response.json(),
                elMsgs = document.getElementById('msgs');
                while (elMsgs.firstChild) {
                    elMsgs.removeChild(elMsgs.firstChild);
                }
                for (let i = 0, l = msgs.length; i < l; i++) {
                    let m = msgs[i],
                        mEl = document.createElement('div'), 
                        detailsEl = document.createElement('details'),
                        summaryEl = document.createElement('summary'),
                        t = new Date(m.time).toLocaleString(),
                        summary = document.createTextNode('[' + m.topic + ']: ' + m.title + ' (' + t + ')'),
                        msgBody = document.createElement('div'),
                        linksEl = document.createElement('ul'); 
                    summaryEl.appendChild(summary);
                    detailsEl.appendChild(summaryEl);
                    detailsEl.appendChild(msgBody);
                    detailsEl.appendChild(linksEl);
                    if (m.read) {
                        detailsEl.setAttribute('read', 1);
                    }
                    detailsEl.addEventListener('toggle', e => {
                        if (detailsEl.getAttribute('read') !== 1) {
                            detailsEl.setAttribute('read', 1);
                            fetch('/messages?action=mark-read&id='+m.id);
                        }
                    });
                    msgBody.innerHTML = m.html;
                    mEl.appendChild(detailsEl);
                    elMsgs.appendChild(mEl); 
                    for (let i = 0, l = m.links.length; i < l; i++) {
                        let lnk = m.links[i],
                            aEl = document.createElement('a'),
                            liEl = document.createElement('li'),
                            t = document.createTextNode(lnk.title);
                        aEl.appendChild(t);
                        aEl.href = lnk.url;
                        liEl.appendChild(aEl);
                        linksEl.appendChild(liEl);
                    }
                }
            }
            navigator.serviceWorker.addEventListener('message', event => {
                if (event.data.msg === 'update') {
                    update();
                }
            });
            function clearMsgs() {
                fetch('/messages?action=clear');
                update();
            }
            update();
        </script>
        <style>
            summary {
                font-size: 20px;
                background-color: lightgreen;
                margin-bottom: 2px;
            }
            details[read] > summary {
                background-color: lightgrey;
            }
            details {
                background-color: aliceblue;
            } 
            details > ul {
                border: solid 1px darkcyan;
                padding: 2px;
            }
            details > ul > li {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Messages from gae-web-push</h1>
        <p><a href="javascript:clearMsgs()">Delete all visible messages</a></p>
        <div id="msgs"></div>
    </body>
</html>
